spring.application.name=JobApp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=create-drop

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
